{
  "name": "documents",
  "version": "1.0.0",
  "description": "Test notes package",
  "main": "notes-app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Neon Chameleon",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.11",
    "nodemon": "^1.18.4",
    "yargs": "^4.8.1"
  }
}
